# StoreApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmdev/app/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmdev/app/store/: StoreApplication.kt
app/src/main/java/com/jmdev/app/store/di/: AppModule.kt
app/src/main/java/com/jmdev/app/store/model/: CartItem.kt  Category.kt  Product.kt
app/src/main/java/com/jmdev/app/store/presentation/activity/: MainActivity.kt
app/src/main/java/com/jmdev/app/store/presentation/ui/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/jmdev/app/store/presentation/ui/components/: CartItemCard.kt  ProductCard.kt
app/src/main/java/com/jmdev/app/store/presentation/ui/screens/cart/: CartItemsScreen.kt  CartItemsViewModel.kt
app/src/main/java/com/jmdev/app/store/presentation/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jmdev/app/store/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jmdev/app/store/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmdev/app/store/repository/: CartRepository.kt
app/src/main/java/com/jmdev/app/store/service/: FakeStoreService.kt
app/src/test/java/com/jmdev/app/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/jmdev/app/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/jmdev/app/utilities/: AppConstants.kt
utilities/src/test/java/com/jmdev/app/utilities/: ExampleUnitTest.kt
